<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <div class="glitch2">
          <img src={~p"/images/polkadot.svg"} width="32" class="glitch" />
        </div>
      </a>
      <p class="text-[#E6007A] text-lg glitch2">
        The Burning Dot 🔥
      </p>
    </div>
    <div class="flex items-center font-semibold leading-6 text-zinc-900">
      <a href="https://github.com/ggwpez/dotburned" class="github" target="_blank">
        GitHub
      </a>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
