<header class="bg-gradient-to-r from-gray-100 to-gray-200 dark:from-gray-800 dark:to-gray-900 text-gray-800 dark:text-white shadow-lg transition-colors duration-300">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between py-4 md:py-6">
      <a href="/"
      class="group flex items-center space-x-2 transition-all duration-300 ease-in-out transform hover:scale-105">
      <div class="relative">
        <img src={~p"/images/logo_dotferno.png"} width="80" height="80" alt="DotFerno logo"
          class="w-12 h-14 md:w-10 md:h-16 logo-animation" />
        <div
          class="absolute inset-0 bg-gray-400 dark:bg-gray-200 opacity-0 group-hover:opacity-25 rounded-full transition-opacity duration-300">
        </div>
      </div>
      <div class="flex flex-col">
        <p class="text-lg sm:text-xl md:text-2xl font-bold tracking-tight">
          Dotferno
        </p>
        <p class="text-xs sm:text-sm md:text-base font-medium opacity-90">
          DOTs are burning <span class="animate-bounce inline-block">😱</span>
        </p>
      </div>
    </a>
      <div class="flex items-center space-x-4">
        <DotfernoWeb.Components.DarkMode.button />
        <a href="https://github.com/ggwpez/dotferno"
          class="github text-gray-700 dark:text-gray-300 hover:text-gray-900 dark:hover:text-white transition-colors duration-200 transform hover:scale-110"
          target="_blank" rel="noopener noreferrer" aria-label="GitHub repository">
          <svg class="h-6 w-6 md:h-8 md:w-8" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
            <path fill-rule="evenodd"
              d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z"
              clip-rule="evenodd" />
          </svg>
        </a>
      </div>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-4xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
