 <!--                                                                                                                                                                                                       
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,(@@(                                                                                                                                      ,&@@/,,,,,,,,,,,,,,,,,,,,,,,,,#@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,#@@.                                                                                                                                           .@@&,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,@@(                        .(####%&#####%####%#######&%###%%@@%/,/&%.  ,@%(#####@#########@#########&/. ./&#,,#&*. .%&/.                           @@(,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,@@,                         ,%.   /@     @    (       (,        .@*        /@    @         @       @         @@    ,    %,                           %@#,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,&@*                          .#(   ..     @    @    .@%&.    @    @    ,*.  ,@    @%&,    @%@    #&%@    %... &/    @    %/                            %@(,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,*@@                            /&          /    @       @.        @&&       %%@    @#%,    &#@       @(      .&#%/((#@    %/                            *@&,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,*@@                            ,&       *      .@    .@%&.    @    @@@@@,     @    @#%,    &#@    #&%%@@@&     &&         %,                            /@%,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,@@,                           .%.      %      @@    .@&&,    @    @*   (@    @    @#%,    &#@    #&&@    @    ,@%&&&@%%(,                              @@*,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,@@.                           /@     *@      &&       *.         &&        #@    @(%,    &(@       @#        @&    &,                               ,@@*,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,*@@,                           ,///(/,,*/((/*,,*//(((/**/(((/(/*,  ,/##%#(*.,////,..*///*..,//(/(//,.*(####/,.,*//*.                              .@@%,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,%@@                                                                                                                                          ,&@@(,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,%@@,                                                                                                                                   (@@@&*,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,*@@@*                                                                                                                        ..   @@%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,*%@@@*                                                                                                          ,/#&@@@@@&@@   (@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#@@@@(.                                              .*(#%%%#(/,.                            .,/%&@@@@@@@&%(**,,,,,,*@@   ,@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,#@@@@@@*                                 *@@@@@@&(*...,/%@@@@@@@@(      ./&@@@@@@@@@@@@#*,,,,,,,,,,,,,,,,,,,,,*@@   *@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*/(&@@@@@@@@&&%(/*,...          (@@@/                     ,&@@@@%(/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/@@   %@(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*//((##%%%%&&&&@@@(             (%%(,          .%@@@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@#   @@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@.               .,/@@@@@(         %@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@.  @@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@.                       ,@@@@,       (@@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@(  &@(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@                            %@@@.      (@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@%  @@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**#@@@@@@&                             .&@@*     .@@@/*,,,,,,,,,,,,,,,,,,,,,,,,&@% /@@**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*#@@@@@(.    #@@&.                             &@@,       (@@@@(,,,,,,,,,,,,,,,,,,*@@,(@@(*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*&@@@&,            .%@@@@@#,.                        @@&          .&@@@#*,*,,,,,,,,,,,*&@@&*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,#@@@%                       .(@@@@@@@@@@@@@@@@%/.        &@@             .&@@@(,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%@@@*                                          .,*(%&@@@@@@@@@@,                *@@@%*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@@,                                                                          ./%&@&&&@@@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**&@@(                                                                         /@@@@#,. ..*%@@@@@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@@,                                                                        .@@@(              .&@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,&@@.                                                                         %@@.                   #@@#,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#@@(                                                                          %@.                       %@@/,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,@@@                                                                            (                           @@&,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@#                                                                                                          &@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@/                                  ..,*(#%%&&&&&&&&%#/,.   (@@                     ,#&@@@@@@@@@@@@@@@@%.     %@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@#                       .&@@@@@@@@@@&&%#(/*,,,,.,,,,*/(&@@@@@&                .%@@@@&/,          ...  .#@@@,   @@%,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,%@@                       %@@@@(,             (@@@@@@@@@&.     *@@%           .@@@%             &@@@&(@@@@@( &@@, (@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*@@/                     @@@,               *@@@,       ,@@@      @@/         &@@              &@@.        #@@,.@@/,@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@                     ,@@*               #@@(###%%%%%%%%&@@    .@@/        (@@              *@@@@@@@@@@@@@@@/ #@&*@@*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@                       #@@@@@(,         &@@@@@@@@@@@@@@@@@  /@@@/          &@@%.            #@@@@@@@@@@@@@.,@@@,#@@..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....*@@                            ,(%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*               .#@@@@@@@@@@@@@@@@@&&&&@@@@@@@&(  .@@(.......................,,,,,,,,,,,,,,,(@@@@
 @@@@,,,,,,,,,,,,,,,,,,,,,,............,@@%                                                .                                                             &@&....................................,,,(@@@@
 @@@@,,,,,,,,,,,,,,,..................../@@.                                                                                                            &@@......................................../@@@@
 @@@@,,,,,,,,,...........................%@@                                                                              (@@&,                        @@&........................................./@@@@
 @@@@,,,,.................................&@@.                                                                               /@@*                    *@@#........................................../@@@@
 @@@@......................................(@@/                                                                               .@@,                 .@@@,.........................................../@@@@
 @@@@........................................@@@                                     (&@.                                     &@@                ,@@@,............................................./@@@@
 @@@@.........................................,@@@                             .&@@@@@@@@@@@@@@%#/,,.                     *&@@@*               (@@&,.............................................../@@@@
 @@@@...........................................,@@@(                        &@%,        ,/#&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&*                (@@@/................................................../@@@@
 @@@@..............................................(@@@/                                           ,#@@@@&#/////&@@       .             ,&@@@/...................................................../@@@@
 @@@@.................................................(@@@&                                              /@@@@@@@%       ,@@        .@@@@%,......................................................../@@@@
 @@@@....................................................,&@@@%.                                                        ,@@/   .%@@@@#............................................................./@@@@
 @@@@........................................................,%@@@@#.                           *%/.                  *@@@%@@@@@#,................................................................./@@@@
 @@@@.............................................................,#@@@@@%*                       /@@@@@@%#/*,,*(%@@@@@@@#*......................................................................../@@@@
 @@@@...................................................................,/&@@@@@@@&%#/**,           .,,(@&/#%%%#(/,................................................................................/@@@@
 @@@@..........................................................................(&@@@#%%&&%************&@@,........................................................................................./@@@@
 @@@@......................................................................%@@@&#@@%*****************&@@@@@@(....................................................................................../@@@@
 @@@@...................................................................#@@@/(((%@@/****************&@@#((*/&@@&,................................................................................../@@@@
 @@@@.................................................................*@@%***(((&@@****************#@@#(((****/@@@................................................................................./@@@@
 @@@@............................................................*%@@@@@(****((((%@@@(***********/@@@&(((/******&@@................................................................................/@@@@
 @@@@.....................................................,#@@@@&#**(#@@/*****((((((%@@@@@@@@@@@@@&#((((********(@@@@@@@#,........................................................................./@@@@
 @@@@.................................................(@@@@#********/(%@@#******/((((((((#@@@#*(@@@#/**********(@@%****/%@@@@%,..................................................................../@@@@
 @@@@..............................................(@@@(*************/((&@@@/*******/((%@@&******(@@(********(@@@/***********%@@@#................................................................./@@@@
 @@@@............................................%@@#******************/(((&@@@@/****#@@#*******,*/@@(****%@@@%*****************#@@@,............................................................../@@@@
 @@@@..........................................(@@#***********************/((((&@@@@@@(***********,%@@#@@@@#(**********************@@@,............................................................/@@@@
 @@@@........................................,@@@*******************************/((((@@&***********(@@#((((**************************@@&.........................................................../@@@@
 @@@@.......................................*@@#***********************************(((&@@/**,,***,*/@@/*******************************#@@/........................................................./@@@@
 @@@@......................................(@@(*************************************/((#@@%**///***%@@*********************************/@@#......................................................../@@@@
 @@@@...................................../@@/****************************************(((@@@@&&@@@@@@@(**********************************@@%......................................................./@@@@
 @@@@....................................*@@/******************************************/(#@@((/%@%(((&@@(((((((/*************************/@@#....................................................../@@@@
 @@@@...................................,@@#*******************************************(&(     (@      @       @(*************************/@@/...................................................../@@@@
 @@@@...................................@@@*******************************************/#&(      (      @    ,,.%/**************************%@@...................................................../@@@@
 @@@@..................................#@@********************************************(#&(             @    #&&%/**************************/@@%..................................................../@@@@
 @@@@.................................*@@(*******************************************((#@(   .         @       &(***************************#@@..................................................../@@@@
 @@@@.................................@@%*******************************************/((%@(   /    @    @    #&#(*****************************@@(.................................................../@@@@
 @@@@................................#@@********************************************(((@@(   /    @    @       (#****************************%@@.................................................../@@@@
 @@@@................................@@(*******************************************(((@@@(   /@  .@    @       /#****************************(@@,................................................../@@@@
 @,@@(*((*,/((,.////*(//............&@&*******************************************/((%@@******************@@/*********************************@@/................................................../@@@@
 @.,,&@*.,,/,/%#.,,*@%,/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
-->

<!DOCTYPE html>
<html lang="en" class="[scrollbar-gutter:stable] dark">
  <head>
    <script>
      if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark')
      }
    </script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="csrf-token" content={get_csrf_token()} />
    <.live_title>
      <%= assigns[:page_title] || "Dotferno" %>
    </.live_title>
    <link phx-track-static rel="stylesheet" href={~p"/assets/app.css"} />
    <script defer phx-track-static type="text/javascript" src={~p"/assets/app.js"}>
    </script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  </head>
  <body class="text-gray-900 dark:text-white bg-white dark:bg-gray-900 antialiased antialiased">
    <%= @inner_content %>
  </body>
</html>
